*{
    padding: 0;
    margin: 0;
    
}

p{
    font-family: 'Roboto', sans-serif;
}

h1{
    font-family: 'Covered By Your Grace', cursive;
    font-weight: bold;
}

h2{
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
}

h3{
    font-family: 'Roboto', sans-serif;
}

h4 {
    font-family: 'Roboto', sans-serif;
}

h5 {
    font-family: 'Roboto', sans-serif;
}

/*Mobile Firts*/

header{
    display: flex;
    justify-content: center;
}

footer{
    display: flex;
    justify-content: center;
    
}

.ul_footer {
    display: flex;     
}

.li_ul_footer {
    list-style: none;
    margin-right: 20px;
    margin-top: 50px
}


/*INDEX*/

.h1_index   {
    font-size: 7rem;
    padding-top: 50px;
    padding-bottom: 50px;
}

.div_buttons {
    display: flex;
    justify-content: center;
    
}

.buttons_index {
    background-color: rgb(172, 133, 240);
    border-bottom: none;
    border-radius: 10px;
    width: 100px;
    margin: 10px;
    font-family: 'Roboto', sans-serif ;
    font-weight: lighter;
    color: whitesmoke;
}

.img1 {
    width: 320px;
}

.div_img1 {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 20px;
}

.h2_index {
    font-variant: small-caps;
}

.div_h2_index {
    padding-top: 30px;
    padding-bottom: 20px;
}

.p_index {
    padding-left: 5px;
    padding-right: 5px;
}

.div_p_CM_DW {
    background-color: rgba(172, 255, 47, 0.422);
    width: 100px;
    height: 100px;
    margin-right: 5px;
}

.div_p_SM {
    background-color:  rgba(172, 133, 240, 0.422) ;
    width: 100px;
    height: 100px;
    margin-right: 5px;
}

.section_divs_servicios {
    display: flex;
    justify-content: center
}

.div_p_img2 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.button_index_clientes {
    background-color: rgb(172, 133, 240);
    border-bottom: none;
    border-radius: 10px;
    width: 300px;
    margin: 10px;
    font-family: 'Roboto', sans-serif ;
    font-weight: lighter;
    color: whitesmoke;
}

.img2 {
    width: 320px;
}

.div_img2 {
    display: flex;
    justify-content: center;
}

/*SERVICIOS*/

.h1_servicios  {
    font-size: 5rem;
    padding-top: 20px;

}

.section_p {
    overflow: hidden;
    max-height: 0;
    text-align: center;
    font-family: 'Roboto', sans-serif ;
    transition: all .2s ease-in-out;
}

.section_a {
    text-decoration: none;
    display: block;
    text-align: left;
    padding: 10px;
    font-family: 'Roboto', sans-serif ;
    background-color:  rgba(172, 133, 240, 0.422);
    color: black;
}

.section_a_SM {
    text-decoration: none;
    display: block;
    text-align: left;
    padding: 10px;
    font-family: 'Roboto', sans-serif ;
    background-color: rgba(172, 255, 47, 0.422);
    color: black;
    border-bottom: none;

}

section :target p{
    max-height: 150px;
    padding: 10px;
}

/*Nosotros*/

.section_a_nosotros {
    text-decoration: none;
    display: block;
    text-align: left;
    padding: 10px;
    font-family: 'Roboto', sans-serif ;
    color: black;
    font-weight: bolder;
}


.div_p_nosotros {
    display: flex;
    justify-content: center;
}

.img_luca {
    width: 90%;
    padding-left: 30px;
}

.img_cata{
    width: 80%;
    padding-left: 50px;
}

.div_img_nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/*CONTACTO*/

.h1_contacto {
    font-size: 4rem;
    padding-top: 20px;
}

.form_contacto{
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    padding-right: 5px;

}

.form_background {
    background-color: rgba(172, 255, 47, 0.422);
}

/*Clientes*/

.h1_clientes {
    font-size: 3rem;
    padding-top: 30px;
}

.main_clientes {
    padding-top: 80px;
    padding-right: 10px;
    padding-left: 10px;
}

.div2_clientes {
    width: 280px;
    background-color:  rgba(172, 255, 47, 0.422);
    height: 280px;
    padding-top: 10px;
    padding-right: 10px;
    text-align: right;
    
}

.div_1_3_clientes {
    width: 280px;
    background-color:  rgba(172, 133, 240, 0.422); 
    height: 280px;
    padding-left: 10px;
    padding-top: 25px;
    
}

.div_div2 {
    display: flex;
    justify-content: end;
    margin-bottom: 15px;
    margin-top: 15px; 
}

.h3_clientes {
    font-style: italic;
    font-weight: bold;
}

@media screen and (min-width:480px) {

    /*Nosotros*/

    .img_luca {
        width: 70%;
    }

    .img_cata{
        width: 60%;
        padding-left: 50px;
    }
    
    .div_img_nosotros {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}


@media screen and (min-width:600px) {

    /*Clientes*/

    .main_clientes {
        padding-top: 80px;
        padding-right: 50px;
        padding-left: 50px;
        background-image: url(../imagenes/circulo.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size:100%;
        
    }

    /*Contacto*/

    .form_contacto{
        padding-left: 50px;
        padding-right: 50px;
    
    }

}


@media screen and (min-width:1023px) {
    
/*Index*/
    #grid_container {
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(7, 1fr);
            grid-template-areas: 
            "header header"
            "main img1"
            "section1 section1"
            "section2 section3"
            "section4 section4"
            "section5 section6"
            "footer footer";
    }

    .header_container {
        grid-area: header;   
        background-color: greenyellow;   
    }

    .main_container {
        grid-area: main;
        padding-left: 50px;
        padding-top: 100px;
    }

    .h1_servicios {
        font-size: 8rem;
        padding-top: 50px;    
        
    }

    .img1_container{
        grid-area: img1;
        padding-top: 50px;
    }

    .img1{
        width: 70%;
    }


    .buttons_index {
        width: 180px;
        font-size: larger;
    }

    .section1_container {
        grid-area: section1;
        padding-bottom: 60px;
    }

    .section2_container {
        grid-area: section2;
        padding-left: 120px;
    }

    .section3_container {
        grid-area: section3;
        padding-top: 20px;
    }

    .div_p_CM_DW {
        background-color: rgba(172, 255, 47, 0.422);
        width: 150px;
        height: 150px;
        margin-right: 5px;
        text-align: center;
    }
    
    .div_p_SM {
        background-color:  rgba(172, 133, 240, 0.422) ;
        width: 150px;
        height: 150px;
        margin-right: 5px;
        text-align: center;
    }

    .p_CM_DW {
        padding-top: 25px;
    }

    .p_SM{
        padding-top: 25px;
    }

    .section4_container {
        grid-area: section4;  
        padding: 30px; 
    }

    .Section5_container {
        grid-area: section5;
        
    }

    .section6_container {
        grid-area: section6;
        padding-left: 10px;
        width: 500px;
        padding-top: 180px;
        font-weight: bolder;
        font-style: italic;
        background-image: url(../imagenes/circulo.png);
        background-repeat: no-repeat;
        background-size: contain;
    }

    .footer_container{
        grid-area: footer;
    }

    /*Nosotros*/

    .img_luca {
        width: 90%;
       
    }

    .img_cata{
        width: 50%;
        
    }
    
    .div_img_nosotros {
        display: flex;
        flex-direction: row;
        padding-top: 50px;
    }

    .p_img {
        width: 300px;
    }

    #Luca {
        padding-left: 80px;
        padding-top: 10px;
    }

    #Cata {
        padding-left: 200px;
        
    }

    /*Servicios*/

    .div_h1_servicios {
        display: flex;
        justify-content: center;
        padding-left: 100px;
    }

    /*Clientes*/

    .main_clientes {
        padding-right: 80px;
        padding-left: 100px;
    }
    
    .div2_clientes {
        width: 400px;
    }
    
    .div_1_3_clientes {
        width: 400px;
        
    }
    
    .h3_clientes {
        font-style: italic;
        font-weight: bold;
    }

    .main_clientes {
        background-image: url(../imagenes/circulo.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size:70%;
    }

    /*Contacto*/

    .form_contacto{
        padding-left: 100px;
        padding-right: 500px;
    
    }

    .main_contacto {
        background-image: url(../imagenes/34839031_8232295.png);
        background-repeat: no-repeat;
        background-size: 30%;
        background-position: 600px;
        
    }

    @media screen and (min-width:1200px) {

        .main_contacto {
            background-image: url(../imagenes/34839031_8232295.png);
            background-repeat: no-repeat;
            background-size: 30%;
            background-position: 750px;
            padding-bottom: 35px;
            padding-top: 40px;

    }
    
    }
}